<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lkcoinse_af.qm</file>
        <file alias="af_ZA">locale/lkcoinse_af_ZA.qm</file>
        <file alias="ar">locale/lkcoinse_ar.qm</file>
        <file alias="be_BY">locale/lkcoinse_be_BY.qm</file>
        <file alias="bg_BG">locale/lkcoinse_bg_BG.qm</file>
        <file alias="bg">locale/lkcoinse_bg.qm</file>
        <file alias="bs">locale/lkcoinse_bs.qm</file>
        <file alias="ca_ES">locale/lkcoinse_ca_ES.qm</file>
        <file alias="ca">locale/lkcoinse_ca.qm</file>
        <file alias="ca@valencia">locale/lkcoinse_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/lkcoinse_cs_CZ.qm</file>
        <file alias="cs">locale/lkcoinse_cs.qm</file>
        <file alias="cy">locale/lkcoinse_cy.qm</file>
        <file alias="da">locale/lkcoinse_da.qm</file>
        <file alias="de">locale/lkcoinse_de.qm</file>
        <file alias="el_GR">locale/lkcoinse_el_GR.qm</file>
        <file alias="el">locale/lkcoinse_el.qm</file>
        <file alias="en_GB">locale/lkcoinse_en_GB.qm</file>
        <file alias="en">locale/lkcoinse_en.qm</file>
        <file alias="eo">locale/lkcoinse_eo.qm</file>
        <file alias="es_AR">locale/lkcoinse_es_AR.qm</file>
        <file alias="es_CL">locale/lkcoinse_es_CL.qm</file>
        <file alias="es_CO">locale/lkcoinse_es_CO.qm</file>
        <file alias="es_DO">locale/lkcoinse_es_DO.qm</file>
        <file alias="es_ES">locale/lkcoinse_es_ES.qm</file>
        <file alias="es_MX">locale/lkcoinse_es_MX.qm</file>
        <file alias="es">locale/lkcoinse_es.qm</file>
        <file alias="es_UY">locale/lkcoinse_es_UY.qm</file>
        <file alias="es_VE">locale/lkcoinse_es_VE.qm</file>
        <file alias="et">locale/lkcoinse_et.qm</file>
        <file alias="eu_ES">locale/lkcoinse_eu_ES.qm</file>
        <file alias="fa_IR">locale/lkcoinse_fa_IR.qm</file>
        <file alias="fa">locale/lkcoinse_fa.qm</file>
        <file alias="fi">locale/lkcoinse_fi.qm</file>
        <file alias="fr_CA">locale/lkcoinse_fr_CA.qm</file>
        <file alias="fr_FR">locale/lkcoinse_fr_FR.qm</file>
        <file alias="fr">locale/lkcoinse_fr.qm</file>
        <file alias="gl">locale/lkcoinse_gl.qm</file>
        <file alias="he">locale/lkcoinse_he.qm</file>
        <file alias="hi_IN">locale/lkcoinse_hi_IN.qm</file>
        <file alias="hr">locale/lkcoinse_hr.qm</file>
        <file alias="hu">locale/lkcoinse_hu.qm</file>
        <file alias="id_ID">locale/lkcoinse_id_ID.qm</file>
        <file alias="it">locale/lkcoinse_it.qm</file>
        <file alias="ja">locale/lkcoinse_ja.qm</file>
        <file alias="ka">locale/lkcoinse_ka.qm</file>
        <file alias="kk_KZ">locale/lkcoinse_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lkcoinse_ko_KR.qm</file>
        <file alias="ky">locale/lkcoinse_ky.qm</file>
        <file alias="la">locale/lkcoinse_la.qm</file>
        <file alias="lt">locale/lkcoinse_lt.qm</file>
        <file alias="lv_LV">locale/lkcoinse_lv_LV.qm</file>
        <file alias="mk_MK">locale/lkcoinse_mk_MK.qm</file>
        <file alias="mn">locale/lkcoinse_mn.qm</file>
        <file alias="ms_MY">locale/lkcoinse_ms_MY.qm</file>
        <file alias="nb">locale/lkcoinse_nb.qm</file>
        <file alias="nl">locale/lkcoinse_nl.qm</file>
        <file alias="pam">locale/lkcoinse_pam.qm</file>
        <file alias="pl">locale/lkcoinse_pl.qm</file>
        <file alias="pt_BR">locale/lkcoinse_pt_BR.qm</file>
        <file alias="pt_PT">locale/lkcoinse_pt_PT.qm</file>
        <file alias="ro_RO">locale/lkcoinse_ro_RO.qm</file>
        <file alias="ro">locale/lkcoinse_ro.qm</file>
        <file alias="ru_RU">locale/lkcoinse_ru_RU.qm</file>
        <file alias="ru">locale/lkcoinse_ru.qm</file>
        <file alias="sk">locale/lkcoinse_sk.qm</file>
        <file alias="sl_SI">locale/lkcoinse_sl_SI.qm</file>
        <file alias="sq">locale/lkcoinse_sq.qm</file>
        <file alias="sr">locale/lkcoinse_sr.qm</file>
        <file alias="sv">locale/lkcoinse_sv.qm</file>
        <file alias="ta">locale/lkcoinse_ta.qm</file>
        <file alias="th_TH">locale/lkcoinse_th_TH.qm</file>
        <file alias="tr_TR">locale/lkcoinse_tr_TR.qm</file>
        <file alias="tr">locale/lkcoinse_tr.qm</file>
        <file alias="uk">locale/lkcoinse_uk.qm</file>
        <file alias="ur_PK">locale/lkcoinse_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lkcoinse_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/lkcoinse_uz@Latn.qm</file>
        <file alias="vi">locale/lkcoinse_vi.qm</file>
        <file alias="vi_VN">locale/lkcoinse_vi_VN.qm</file>
        <file alias="zh_CN">locale/lkcoinse_zh_CN.qm</file>
        <file alias="zh">locale/lkcoinse_zh.qm</file>
        <file alias="zh_TW">locale/lkcoinse_zh_TW.qm</file>
    </qresource>
</RCC>
