# Copyright (c) 2015-2016 The Lkcoinse Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_lkcoinse
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_lkcoinse$(EXEEXT)


bench_bench_lkcoinse_SOURCES = \
  bench/bench_lkcoinse.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/verify_script.cpp \
  bench/crypto_hash.cpp \
  bench/murmur_hash.cpp

bench_bench_lkcoinse_CPPFLAGS = $(AM_CPPFLAGS) $(LKCOINSE_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_lkcoinse_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_lkcoinse_LDADD = \
  $(LIBLKCOINSE_SERVER) \
  $(LIBLKCOINSE_COMMON) \
  $(LIBLKCOINSE_UNIVALUE) \
  $(LIBLKCOINSE_UTIL) \
  $(LIBLKCOINSE_CONSENSUS) \
  $(LIBLKCOINSE_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_lkcoinse_LDADD += $(LIBLKCOINSE_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_lkcoinse_LDADD += $(LIBLKCOINSE_WALLET)
endif

bench_bench_lkcoinse_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_lkcoinse_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_LKCOINSE_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_LKCOINSE_BENCH)

lkcoinse_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

lkcoinse_bench_clean : FORCE
	rm -f $(CLEAN_LKCOINSE_BENCH) $(bench_bench_lkcoinse_OBJECTS) $(BENCH_BINARY)
