# Copyright (c) 2013-2016 The Lkcoinse Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_lkcoinse-qt
TESTS += qt/test/test_lkcoinse-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_lkcoinseaddressvalidatortests.cpp \
  qt/test/moc_guiutiltests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/lkcoinseaddressvalidatortests.h \
  qt/test/guiutiltests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_lkcoinse_qt_CPPFLAGS = $(AM_CPPFLAGS) $(LKCOINSE_INCLUDES) $(LKCOINSE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_lkcoinse_qt_SOURCES = \
  qt/test/lkcoinseaddressvalidatortests.cpp \
  qt/test/guiutiltests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_lkcoinse_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_lkcoinse_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_lkcoinse_qt_LDADD = $(LIBLKCOINSEQT) $(LIBLKCOINSE_SERVER) $(EVENT_LIBS)
if ENABLE_WALLET
qt_test_test_lkcoinse_qt_LDADD += $(LIBLKCOINSE_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_lkcoinse_qt_LDADD += $(LIBLKCOINSE_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_lkcoinse_qt_LDADD += $(LIBLKCOINSE_CLI) $(LIBLKCOINSE_COMMON) $(LIBLKCOINSE_UTIL) $(LIBLKCOINSE_CONSENSUS) $(LIBLKCOINSE_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_lkcoinse_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_lkcoinse_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_LKCOINSE_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_LKCOINSE_QT_TEST)

test_lkcoinse_qt : qt/test/test_lkcoinse-qt$(EXEEXT)

test_lkcoinse_qt_check : qt/test/test_lkcoinse-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_lkcoinse_qt_clean: FORCE
	rm -f $(CLEAN_LKCOINSE_QT_TEST) $(qt_test_test_lkcoinse_qt_OBJECTS)
