#!/bin/bash
#
#  lkcoinsed The lkcoinse unlimited server.
#
#
# chkconfig: 345 80 20
# description: lkcoinsed
# processname: lkcoinsed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lkcoinsed, see below
if [ -f /etc/sysconfig/lkcoinsed ]; then
        . /etc/sysconfig/lkcoinsed
fi

RETVAL=0

prog=lkcoinsed
# you can override the lockfile via LKCOINSED_LOCKFILE in /etc/sysconfig/lkcoinsed
lockfile=${LKCOINSED_LOCKFILE-/var/lock/subsys/lkcoinsed}

# lkcoinsed defaults to /usr/bin/lkcoinsed, override with LKCOINSED_BIN
lkcoinsed=${LKCOINSED_BIN-/usr/bin/lkcoinsed}

# lkcoinsed opts default to -disablewallet, override with LKCOINSED_OPTS
lkcoinsed_opts=${LKCOINSED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lkcoinsed $lkcoinsed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
